DEFAULT_ENTRY=0
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes
TERM_BACKGROUND=80000000
TERM_PALETTE=212121;b71c1c;1b5e20;f57f17;0d47a1;880e4f;006064;607d8b
TERM_PALETTE_BRIGHT=9e9e9e;f44336;4caf50;ffeb3b;2196f3;e91e63;00bcd4;eceff1
TERM_FOREGROUND=fefefe
TERM_FONT_SCALE=1x1
TERM_MARGIN_GRADIENT=0
#TERM_WALLPAPER=$boot:///bootimg.bmp.gz
INTERFACE_BRANDING=Welcome to the owlOS Bootloader
INTERFACE_BRANDING_COLOUR=6

:Start owlOS
KERNEL_PATH=boot:///foxkernel
KASLR=no
PROTOCOL=limine
CMDLINE=--sysvlevel=5 --no_debug --root.type=initrd
MODULE_STRING=Root
MODULE_PATH=$boot:///root.cpio.gz
COMMENT=Boot owlOS normally
:Start owlOS (No SMP)
KERNEL_PATH=boot:///foxkernel
KASLR=no
PROTOCOL=limine
CMDLINE=--sysvlevel=5 --nosmp --no_debug --root.type=initrd
MODULE_STRING=Root
MODULE_PATH=$boot:///root.cpio.gz
COMMENT=Boot owlOS in Single-Core Mode
:Start owlOS (Verbose)
KERNEL_PATH=boot:///foxkernel
KASLR=no
PROTOCOL=limine
CMDLINE=--sysvlevel=5 --root.type=initrd
MODULE_STRING=Root
MODULE_PATH=$boot:///root.cpio.gz
COMMENT=Boot owlOS with Fox Kernel debug output on screen
:Start owlOS (Verbose, No SMP)
KERNEL_PATH=boot:///foxkernel
KASLR=no
PROTOCOL=limine
CMDLINE=--sysvlevel=5 --nosmp --root.type=initrd
MODULE_STRING=Root
MODULE_PATH=$boot:///root.cpio.gz
COMMENT=Boot owlOS in Single-Core Mode with Fox Kernel debug output on screen
:Start owlOS (Rescue Mode)
KERNEL_PATH=boot:///foxkernel
KASLR=no
PROTOCOL=limine
CMDLINE=--sysvlevel=1 --nosmp --root.type=initrd
MODULE_STRING=Root
MODULE_PATH=$boot:///root.cpio.gz
COMMENT=Boot owlOS in Rescue Mode (SysV Runlevel 1)
